# paging-3-lib-demo-

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/vbv/pagging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbv/pagging3/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/vbv/pagging3/data/interfaces/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/vbv/pagging3/data/local/: ProductEntity.kt  ProductsDao.kt  ProductsRemoteMediator.kt  RemoteDao.kt  RemoteEntity.kt
app/src/main/java/com/vbv/pagging3/data/model/: Dimensions.kt  Meta.kt  Product.kt  ProductsResponse.kt  Review.kt
app/src/main/java/com/vbv/pagging3/data/repositories/: ProductRepository.kt
app/src/main/java/com/vbv/pagging3/ui/screen/home/customwidget/: HomeProductItem.kt
app/src/main/java/com/vbv/pagging3/ui/screen/home/view/: HomeScreen.kt
app/src/main/java/com/vbv/pagging3/ui/screen/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/vbv/pagging3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vbv/pagging3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
